# SimpleBuildMode

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/deadorfd/simplebuildmode/: SimpleBuildMode.java
src/main/java/me/deadorfd/simplebuildmode/commands/: Build_Command.java
src/main/java/me/deadorfd/simplebuildmode/listeners/: BlockEvents_Listener.java  JoinAndQuit_Listener.java
src/main/java/me/deadorfd/simplebuildmode/utils/: Check.java  Config.java  Metrics.java  Utils.java
src/main/resources/: config.yml  plugin.yml
